# OnlineLibrary

./: OnlineLibrary.csproj  OnlineLibrary.http  OnlineLibrary.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240515145232_InitialCreate.Designer.cs  20240515145232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Order.cs  OrderItem.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/Book/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
